SESSIONSECRET='lsheTkKfTkSi8JolgaFrw6Yd1jI/HUtJiA5ale7A0KpsOyhXxggM18lt1bgLgzxYLwXjpln3mYRnDW6CLhlblQ=='
DATABASE_PASSWORD='Hentoad1#2497'
SENDGRID_API_KEY='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'